spring.application.name=conversee

spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.jutstcdbvzqqavofzpcg
spring.datasource.password=mygreenunivarsity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true